_GP0 30 0 ABS 0
_GP1 31 0 ABS 0
_GP2 32 0 ABS 0
_GP3 33 0 ABS 0
__S0 1FF 0 ABS 0
__S1 17 0 ABS 0
__end_of_init 16C 0 CODE 0
_GPIO 6 0 ABS 0
_main 185 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
_init 163 0 CODE 0
start 0 0 ENTRY 0
debouncePin@raw_state B 0 BANK0 1
reset_vec 1FF 0 CODE 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
__Hconfig 1000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab 6 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_debouncePin 185 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
main@cycle 10 0 BANK0 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
main@state 13 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9 0 BANK0 1
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__end_of_main 1FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 4 0 ENTRY 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 163 0 CODE 0
__ptext2 16C 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 6 0 ENTRY 0
__Lclrtext 6 0 ENTRY 0
__end_of__initialization 4 0 ENTRY 0
main@rising_edges_cnt 14 0 BANK0 1
main@debounce_counter F 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 200 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 6 0 ENTRY 0
__Lcinit 1 0 ENTRY 0
debouncePin@candidate_state 15 0 BANK0 1
__Hspace_4 1FFF 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 15 0 BANK0 1
main@prev_state 12 0 BANK0 1
_ADCON0bits 7 0 ABS 0
_OSCCALbits 5 0 ABS 0
__Hend_init 1 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
entry__init 6 0 ENTRY 0
_STATUSbits 3 0 ABS 0
__Hreset_vec 200 0 CODE 0
__Lreset_vec 1FF 0 CODE 0
debouncePin@debounced_state 16 0 BANK0 1
entry__debouncePin 7 0 ENTRY 0
_TRISGPIO 6 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 1 0 ENTRY 0
?_debouncePin 9 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 185 0 CODE 0
__initialization 1 0 ENTRY 0
_debouncePin 16C 0 CODE 0
%segments
reset_vec 3FE 3FF CODE 3FE 0
reset_wrap 0 F ENTRY 0 0
cstackBANK0 9 16 BANK0 9 1
maintext 30A 3FD CODE 30A 0
text2 2D8 309 CODE 2D8 0
text1 2C6 2D7 CODE 2C6 0
%locals
dist/default/debug\remoteController.X.debug.o
C:\Users\Adriano\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
147 1 0 ENTRY 0
150 1 0 ENTRY 0
164 1 0 ENTRY 0
165 2 0 ENTRY 0
166 3 0 ENTRY 0
172 4 0 ENTRY 0
174 4 0 ENTRY 0
175 5 0 ENTRY 0
main.c
66 185 0 CODE 0
67 185 0 CODE 0
69 186 0 CODE 0
70 188 0 CODE 0
71 189 0 CODE 0
72 18A 0 CODE 0
74 18B 0 CODE 0
80 198 0 CODE 0
83 19E 0 CODE 0
84 1A8 0 CODE 0
85 1AA 0 CODE 0
88 1AC 0 CODE 0
88 1B1 0 CODE 0
89 1B5 0 CODE 0
90 1B7 0 CODE 0
78 1BF 0 CODE 0
78 1C2 0 CODE 0
78 1C4 0 CODE 0
93 1C8 0 CODE 0
94 1CD 0 CODE 0
95 1CE 0 CODE 0
96 1D5 0 CODE 0
97 1D6 0 CODE 0
98 1DD 0 CODE 0
99 1DE 0 CODE 0
101 1DF 0 CODE 0
103 1DF 0 CODE 0
114 1EC 0 CODE 0
117 1ED 0 CODE 0
119 1EE 0 CODE 0
120 1EF 0 CODE 0
121 1F0 0 CODE 0
122 1F1 0 CODE 0
126 1FA 0 CODE 0
127 1FB 0 CODE 0
128 1FC 0 CODE 0
129 1FD 0 CODE 0
130 1FE 0 CODE 0
33 163 0 CODE 0
35 163 0 CODE 0
36 164 0 CODE 0
37 165 0 CODE 0
42 166 0 CODE 0
45 168 0 CODE 0
46 16A 0 CODE 0
47 16B 0 CODE 0
33 6 0 ENTRY 0
49 7 0 ENTRY 0
55 16D 0 CODE 0
56 174 0 CODE 0
57 179 0 CODE 0
58 17B 0 CODE 0
59 17C 0 CODE 0
60 181 0 CODE 0
62 182 0 CODE 0
63 184 0 CODE 0
