%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Adriano\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
reset_vec CODE 0 1FF 1FF 1 2 1
end_init ENTRY 0 0 0 1 2 1
config CONFIG 4 FFF FFF 1 2 1
$dist/default/debug\remoteController.X.debug.o
cinit ENTRY 0 1 1 5 2 1
text1 CODE 0 163 163 9 2 1
text2 CODE 0 16C 16C 19 2 1
maintext CODE 0 185 185 7A 2 1
cstackBANK0 BANK0 1 9 9 C 1 1
bssBANK0 BANK0 1 15 15 2 1 1
jmp_tab ENTRY 0 6 6 2 2 1
config CONFIG 4 FFF FFF 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 17-1B 1
BANK0 17-1B 1
ENTRY 8-FF 2
IDLOC 200-203 2
CODE 8-162 2
SFR0 0-8 1
STRCODE 8-162 2
STRING 8-FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\remoteController.X.debug.o
1 cinit ENTRY >147:C:\Users\Adriano\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
1 cinit ENTRY >150:C:\Users\Adriano\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
1 cinit ENTRY >164:C:\Users\Adriano\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
2 cinit ENTRY >165:C:\Users\Adriano\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
3 cinit ENTRY >166:C:\Users\Adriano\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
4 cinit ENTRY >172:C:\Users\Adriano\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
4 cinit ENTRY >174:C:\Users\Adriano\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
5 cinit ENTRY >175:C:\Users\Adriano\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
16D text2 CODE >55:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
174 text2 CODE >56:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
179 text2 CODE >57:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
17B text2 CODE >58:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
17C text2 CODE >59:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
181 text2 CODE >60:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
182 text2 CODE >62:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
184 text2 CODE >63:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
6 jmp_tab ENTRY >33:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
7 jmp_tab ENTRY >49:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
163 text1 CODE >33:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
163 text1 CODE >35:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
164 text1 CODE >36:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
165 text1 CODE >37:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
166 text1 CODE >42:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
168 text1 CODE >45:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
16A text1 CODE >46:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
16B text1 CODE >47:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
185 maintext CODE >66:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
185 maintext CODE >67:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
186 maintext CODE >69:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
188 maintext CODE >70:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
189 maintext CODE >71:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
18A maintext CODE >72:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
18B maintext CODE >74:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
198 maintext CODE >80:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
19E maintext CODE >83:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1A8 maintext CODE >84:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1AA maintext CODE >85:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1AC maintext CODE >88:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1B1 maintext CODE >88:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1B5 maintext CODE >89:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1B7 maintext CODE >90:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1BF maintext CODE >78:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1C2 maintext CODE >78:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1C4 maintext CODE >78:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1C8 maintext CODE >93:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1CD maintext CODE >94:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1CE maintext CODE >95:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1D5 maintext CODE >96:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1D6 maintext CODE >97:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1DD maintext CODE >98:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1DE maintext CODE >99:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1DF maintext CODE >101:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1DF maintext CODE >103:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1EC maintext CODE >114:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1ED maintext CODE >117:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1EE maintext CODE >119:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1EF maintext CODE >120:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1F0 maintext CODE >121:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1F1 maintext CODE >122:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1FA maintext CODE >126:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1FB maintext CODE >127:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1FC maintext CODE >128:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1FD maintext CODE >129:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
1FE maintext CODE >130:C:\Users\Adriano\Il mio Drive\BA_tech\VespaRemoteControl\remoteController.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\remoteController.X.debug.o
__Hspace_0 200 0 ABS 0 - -
__Hspace_1 17 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_4 1FFF 0 ABS 0 - -
_OSCCALbits 5 0 ABS 0 - dist/default/debug\remoteController.X.debug.o
_TRISGPIO 6 0 ABS 0 - dist/default/debug\remoteController.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
ltemp0 1C 0 ABS 0 - dist/default/debug\remoteController.X.debug.o
__Hstrings 0 0 STRING 0 strings -
?_debouncePin 9 0 BANK0 1 cstackBANK0 dist/default/debug\remoteController.X.debug.o
_GPIO 6 0 ABS 0 - dist/default/debug\remoteController.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Adriano\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
_init 2C6 0 CODE 0 text1 dist/default/debug\remoteController.X.debug.o
_main 30A 0 CODE 0 maintext dist/default/debug\remoteController.X.debug.o
btemp 1C 0 ABS 0 - dist/default/debug\remoteController.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Adriano\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Adriano\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
start 0 0 ENTRY 0 init C:\Users\Adriano\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 1C 0 ABS 0 - dist/default/debug\remoteController.X.debug.o
wtemp0 1C 0 ABS 0 - dist/default/debug\remoteController.X.debug.o
wtemp1 1E 0 ABS 0 - dist/default/debug\remoteController.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext C 0 ENTRY 0 clrtext -
__pjmp_tab C 0 ENTRY 0 jmp_tab dist/default/debug\remoteController.X.debug.o
entry__debouncePin E 0 ENTRY 0 jmp_tab dist/default/debug\remoteController.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Adriano\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
___stacklo 0 0 ABS 0 - C:\Users\Adriano\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
__Hjmp_tab 0 0 ABS 0 jmp_tab -
start_initialization 2 0 ENTRY 0 cinit dist/default/debug\remoteController.X.debug.o
_OPTION 0 0 ABS 0 - dist/default/debug\remoteController.X.debug.o
__pcstackBANK0 9 0 BANK0 1 cstackBANK0 dist/default/debug\remoteController.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Adriano\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit C 0 ENTRY 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 2000 0 CONFIG 4 config -
debouncePin@candidate_state 15 0 BANK0 1 bssBANK0 dist/default/debug\remoteController.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 2 0 ENTRY 0 cinit -
_debouncePin 2D8 0 CODE 0 text2 dist/default/debug\remoteController.X.debug.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 ENTRY 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GP0 30 0 ABS 0 - dist/default/debug\remoteController.X.debug.o
_GP1 31 0 ABS 0 - dist/default/debug\remoteController.X.debug.o
_GP2 32 0 ABS 0 - dist/default/debug\remoteController.X.debug.o
_GP3 33 0 ABS 0 - dist/default/debug\remoteController.X.debug.o
__S0 1FF 0 ABS 0 - -
__S1 17 0 ABS 0 - -
entry__init C 0 ENTRY 0 jmp_tab dist/default/debug\remoteController.X.debug.o
debouncePin@debounced_state 16 0 BANK0 1 bssBANK0 dist/default/debug\remoteController.X.debug.o
reset_vec 3FE 0 CODE 0 reset_vec C:\Users\Adriano\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 30A 0 CODE 0 maintext dist/default/debug\remoteController.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@cycle 10 0 BANK0 1 cstackBANK0 dist/default/debug\remoteController.X.debug.o
debouncePin@raw_state B 0 BANK0 1 cstackBANK0 dist/default/debug\remoteController.X.debug.o
main@state 13 0 BANK0 1 cstackBANK0 dist/default/debug\remoteController.X.debug.o
_ADCON0bits 7 0 ABS 0 - dist/default/debug\remoteController.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 ENTRY 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@rising_edges_cnt 14 0 BANK0 1 cstackBANK0 dist/default/debug\remoteController.X.debug.o
end_of_initialization 8 0 ENTRY 0 cinit dist/default/debug\remoteController.X.debug.o
main@prev_state 12 0 BANK0 1 cstackBANK0 dist/default/debug\remoteController.X.debug.o
__Lstrings 0 0 STRING 0 strings -
__Hreset_vec 400 0 CODE 0 reset_vec -
main@debounce_counter F 0 BANK0 1 cstackBANK0 dist/default/debug\remoteController.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2C6 0 CODE 0 text1 dist/default/debug\remoteController.X.debug.o
__ptext2 2D8 0 CODE 0 text2 dist/default/debug\remoteController.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 3FE 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Adriano\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Adriano\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
__end_of__initialization 8 0 ENTRY 0 cinit dist/default/debug\remoteController.X.debug.o
__end_of_debouncePin 30A 0 CODE 0 text2 dist/default/debug\remoteController.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext C 0 ENTRY 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\remoteController.X.debug.o
__Hreset_wrap 0 0 ENTRY 0 reset_wrap -
__Hend_init 2 0 ENTRY 0 end_init -
__end_of_init 2D8 0 CODE 0 text1 dist/default/debug\remoteController.X.debug.o
__end_of_main 3FE 0 CODE 0 maintext dist/default/debug\remoteController.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 2 0 ENTRY 0 cinit dist/default/debug\remoteController.X.debug.o
__pbssBANK0 15 0 BANK0 1 bssBANK0 dist/default/debug\remoteController.X.debug.o
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
_STATUSbits 3 0 ABS 0 - dist/default/debug\remoteController.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Adriano\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Adriano\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1C 4
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 163 2C6 9 2
text2 0 16C 2D8 19 2
maintext 0 185 30A 7A 2
cstackBANK0 1 9 9 E 1
reset_wrap 0 0 0 8 2
reset_vec 0 1FF 3FE 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
