Version 4.0 HI-TECH Software Intermediate Code
"313 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h: 313:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S22 . ADON GO_nDONE CHS . ANS ]
"320
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h: 320:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . . GO CHS0 CHS1 . ANS0 ANS1 ]
"329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h: 329:     struct {
[s S24 :1 `uc 1 :1 `uc 1 ]
[n S24 . . nDONE ]
"312
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h: 312: typedef union {
[u S21 `S22 1 `S23 1 `S24 1 ]
[n S21 . . . . ]
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h: 334: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x007)));
[v _ADCON0bits `VS21 ~T0 @X0 0 e@7 ]
"204
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h: 204:     struct {
[s S17 :1 `uc 1 :7 `uc 1 ]
[n S17 . FOSC4 CAL ]
"208
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h: 208:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . . CAL0 CAL1 CAL2 CAL3 CAL4 CAL5 CAL6 ]
"203
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h: 203: typedef union {
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h: 219: extern volatile OSCCALbits_t OSCCALbits __attribute__((address(0x005)));
[v _OSCCALbits `VS16 ~T0 @X0 0 e@5 ]
"459
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h: 459: extern volatile __control unsigned char OPTION __attribute__((address(0x000)));
[v _OPTION `VWuc ~T0 @X0 0 e@0 ]
"467
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h: 467: extern volatile __control unsigned char TRISGPIO __attribute__((address(0x006)));
[v _TRISGPIO `VWuc ~T0 @X0 0 e@6 ]
"269
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h: 269: extern volatile unsigned char GPIO __attribute__((address(0x006)));
[v _GPIO `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"578
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h: 578: extern volatile __bit GP3 __attribute__((address(0x33)));
[v _GP3 `Vb ~T0 @X0 0 e@51 ]
"569
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h: 569: extern volatile __bit GP0 __attribute__((address(0x30)));
[v _GP0 `Vb ~T0 @X0 0 e@48 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"572 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h: 572: extern volatile __bit GP1 __attribute__((address(0x31)));
[v _GP1 `Vb ~T0 @X0 0 e@49 ]
"575
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h: 575: extern volatile __bit GP2 __attribute__((address(0x32)));
[v _GP2 `Vb ~T0 @X0 0 e@50 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"180
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h: 180: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h: 200: __asm("OSCCAL equ 05h");
[; <" OSCCAL equ 05h ;# ">
"271
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h: 271: __asm("GPIO equ 06h");
[; <" GPIO equ 06h ;# ">
"309
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h: 309: __asm("ADCON0 equ 07h");
[; <" ADCON0 equ 07h ;# ">
"391
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic10f222.h: 391: __asm("ADRES equ 08h");
[; <" ADRES equ 08h ;# ">
"13 main.c
[p x IOSCFS  =  4MHZ     ]
"14
[p x MCPU  =  OFF        ]
"15
[p x WDTE  =  OFF        ]
"16
[p x CP  =  OFF          ]
"17
[p x MCLRE  =  OFF       ]
"35
[; ;main.c: 35: void init(){
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"37
[; ;main.c: 37:     ADCON0bits.ANS0 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"38
[; ;main.c: 38:     ADCON0bits.ANS1 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"39
[; ;main.c: 39:     OSCCALbits.FOSC4 = 0;
[e = . . _OSCCALbits 0 0 -> -> 0 `i `uc ]
"44
[; ;main.c: 44:     OPTION = 0b01011111;
[e = _OPTION -> -> 95 `i `uc ]
"47
[; ;main.c: 47:     TRISGPIO = 0b11111000;
[e = _TRISGPIO -> -> 248 `i `uc ]
"48
[; ;main.c: 48:     GPIO = 0b00000000;
[e = _GPIO -> -> 0 `i `uc ]
"49
[; ;main.c: 49: }
[e :UE 28 ]
}
"51
[; ;main.c: 51: unsigned char debouncePin(unsigned char raw_state){
[v _debouncePin `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _debouncePin ]
[v _raw_state `uc ~T0 @X0 1 r1 ]
[f ]
"54
[; ;main.c: 54:     static unsigned char debounced_state = 0;
[v F334 `uc ~T0 @X0 1 s debounced_state ]
[i F334
-> -> 0 `i `uc
]
"55
[; ;main.c: 55:     static unsigned char candidate_state = 0;
[v F335 `uc ~T0 @X0 1 s candidate_state ]
[i F335
-> -> 0 `i `uc
]
"60
[; ;main.c: 60:     candidate_state = (unsigned char)((candidate_state << 1) | raw_state);
[e = F335 -> | << -> F335 `i -> 1 `i -> _raw_state `i `uc ]
"62
[; ;main.c: 62:     if (candidate_state == 0xff){
[e $ ! == -> F335 `i -> 255 `i 30  ]
{
"63
[; ;main.c: 63:         debounced_state = 1;
[e = F334 -> -> 1 `i `uc ]
"64
[; ;main.c: 64:     }
}
[e $U 31  ]
"65
[; ;main.c: 65:     else if (candidate_state == 0x00){
[e :U 30 ]
[e $ ! == -> F335 `i -> 0 `i 32  ]
{
"66
[; ;main.c: 66:         debounced_state = 0;
[e = F334 -> -> 0 `i `uc ]
"67
[; ;main.c: 67:     }
}
[e :U 32 ]
[e :U 31 ]
"68
[; ;main.c: 68:     return debounced_state;
[e ) F334 ]
[e $UE 29  ]
"69
[; ;main.c: 69: }
[e :UE 29 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"72
[; ;main.c: 72: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"73
[; ;main.c: 73:     unsigned char rising_edges_cnt = 0;
[v _rising_edges_cnt `uc ~T0 @X0 1 a ]
[e = _rising_edges_cnt -> -> 0 `i `uc ]
"74
[; ;main.c: 74:     unsigned int cycle = 0;
[v _cycle `ui ~T0 @X0 1 a ]
[e = _cycle -> -> 0 `i `ui ]
"75
[; ;main.c: 75:     unsigned char prev_state = 0;
[v _prev_state `uc ~T0 @X0 1 a ]
[e = _prev_state -> -> 0 `i `uc ]
"76
[; ;main.c: 76:     unsigned char state = 0;
[v _state `uc ~T0 @X0 1 a ]
[e = _state -> -> 0 `i `uc ]
"78
[; ;main.c: 78:     init();
[e ( _init ..  ]
"80
[; ;main.c: 80:     while(1){
[e :U 35 ]
{
"82
[; ;main.c: 82:         state = debouncePin(GP3);
[e = _state ( _debouncePin (1 -> _GP3 `uc ]
"85
[; ;main.c: 85:         if (prev_state == 0 && state == 1) {
[e $ ! && == -> _prev_state `i -> 0 `i == -> _state `i -> 1 `i 37  ]
{
"86
[; ;main.c: 86:             if (rising_edges_cnt < 255) {
[e $ ! < -> _rising_edges_cnt `i -> 255 `i 38  ]
{
"87
[; ;main.c: 87:                 rising_edges_cnt++;
[e ++ _rising_edges_cnt -> -> 1 `i `uc ]
"88
[; ;main.c: 88:             }
}
[e :U 38 ]
"89
[; ;main.c: 89:                 cycle = 0;
[e = _cycle -> -> 0 `i `ui ]
"90
[; ;main.c: 90:         }
}
[e :U 37 ]
"93
[; ;main.c: 93:         if (rising_edges_cnt){
[e $ ! != -> _rising_edges_cnt `i -> 0 `i 39  ]
{
"94
[; ;main.c: 94:             cycle++;
[e ++ _cycle -> -> 1 `i `ui ]
"95
[; ;main.c: 95:         }
}
[e :U 39 ]
"98
[; ;main.c: 98:         if (cycle >= 1000/2){
[e $ ! >= _cycle -> / -> 1000 `i -> 2 `i `ui 40  ]
{
"99
[; ;main.c: 99:             if (rising_edges_cnt == 1){
[e $ ! == -> _rising_edges_cnt `i -> 1 `i 41  ]
{
"101
[; ;main.c: 101:             } else if (rising_edges_cnt == 2){
}
[e $U 42  ]
[e :U 41 ]
[e $ ! == -> _rising_edges_cnt `i -> 2 `i 43  ]
{
"102
[; ;main.c: 102:                 GP0 = 1;
[e = _GP0 -> -> 1 `i `b ]
"103
[; ;main.c: 103:                 _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"104
[; ;main.c: 104:             } else if (rising_edges_cnt == 3){
}
[e $U 44  ]
[e :U 43 ]
[e $ ! == -> _rising_edges_cnt `i -> 3 `i 45  ]
{
"105
[; ;main.c: 105:                 GP1 = 1;
[e = _GP1 -> -> 1 `i `b ]
"106
[; ;main.c: 106:                 _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"107
[; ;main.c: 107:             } else if (rising_edges_cnt == 4){
}
[e $U 46  ]
[e :U 45 ]
[e $ ! == -> _rising_edges_cnt `i -> 4 `i 47  ]
{
"108
[; ;main.c: 108:                 GP2 = 1;
[e = _GP2 -> -> 1 `i `b ]
"109
[; ;main.c: 109:                 _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"110
[; ;main.c: 110:             }else {
}
[e $U 48  ]
[e :U 47 ]
{
"112
[; ;main.c: 112:             }
}
[e :U 48 ]
[e :U 46 ]
[e :U 44 ]
[e :U 42 ]
"114
[; ;main.c: 114:             cycle = 0;
[e = _cycle -> -> 0 `i `ui ]
"115
[; ;main.c: 115:             rising_edges_cnt = 0;
[e = _rising_edges_cnt -> -> 0 `i `uc ]
"116
[; ;main.c: 116:         }
}
[e :U 40 ]
"119
[; ;main.c: 119:         prev_state = state;
[e = _prev_state _state ]
"121
[; ;main.c: 121:         GP0 = 0;
[e = _GP0 -> -> 0 `i `b ]
"122
[; ;main.c: 122:         GP1 = 0;
[e = _GP1 -> -> 0 `i `b ]
"123
[; ;main.c: 123:         GP2 = 0;
[e = _GP2 -> -> 0 `i `b ]
"125
[; ;main.c: 125:         _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"126
[; ;main.c: 126:     }
}
[e :U 34 ]
[e $U 35  ]
[e :U 36 ]
"128
[; ;main.c: 128: }
[e :UE 33 ]
}
