Version 4.0 HI-TECH Software Intermediate Code
"313 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 313:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S22 . ADON GO_nDONE CHS . ANS ]
"320
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 320:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . . GO CHS0 CHS1 . ANS0 ANS1 ]
"329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 329:     struct {
[s S24 :1 `uc 1 :1 `uc 1 ]
[n S24 . . nDONE ]
"312
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 312: typedef union {
[u S21 `S22 1 `S23 1 `S24 1 ]
[n S21 . . . . ]
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 334: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x007)));
[v _ADCON0bits `VS21 ~T0 @X0 0 e@7 ]
"204
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 204:     struct {
[s S17 :1 `uc 1 :7 `uc 1 ]
[n S17 . FOSC4 CAL ]
"208
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 208:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . . CAL0 CAL1 CAL2 CAL3 CAL4 CAL5 CAL6 ]
"203
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 203: typedef union {
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 219: extern volatile OSCCALbits_t OSCCALbits __attribute__((address(0x005)));
[v _OSCCALbits `VS16 ~T0 @X0 0 e@5 ]
"459
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 459: extern volatile __control unsigned char OPTION __attribute__((address(0x000)));
[v _OPTION `VWuc ~T0 @X0 0 e@0 ]
"467
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 467: extern volatile __control unsigned char TRISGPIO __attribute__((address(0x006)));
[v _TRISGPIO `VWuc ~T0 @X0 0 e@6 ]
"269
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 269: extern volatile unsigned char GPIO __attribute__((address(0x006)));
[v _GPIO `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"569
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 569: extern volatile __bit GP0 __attribute__((address(0x30)));
[v _GP0 `Vb ~T0 @X0 0 e@48 ]
"572
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 572: extern volatile __bit GP1 __attribute__((address(0x31)));
[v _GP1 `Vb ~T0 @X0 0 e@49 ]
"575
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 575: extern volatile __bit GP2 __attribute__((address(0x32)));
[v _GP2 `Vb ~T0 @X0 0 e@50 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"118 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 118:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S12 . C DC Z nPD nTO . GPWUF ]
"127
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 127:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . CARRY . ZERO ]
"117
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 117: typedef union {
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"133
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 133: extern volatile STATUSbits_t STATUSbits __attribute__((address(0x003)));
[v _STATUSbits `VS11 ~T0 @X0 0 e@3 ]
"578
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 578: extern volatile __bit GP3 __attribute__((address(0x33)));
[v _GP3 `Vb ~T0 @X0 0 e@51 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"180
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 180: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 200: __asm("OSCCAL equ 05h");
[; <" OSCCAL equ 05h ;# ">
"271
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 271: __asm("GPIO equ 06h");
[; <" GPIO equ 06h ;# ">
"309
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 309: __asm("ADCON0 equ 07h");
[; <" ADCON0 equ 07h ;# ">
"391
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic10f222.h: 391: __asm("ADRES equ 08h");
[; <" ADRES equ 08h ;# ">
"14 main_1.c
[p x IOSCFS  =  4MHZ     ]
"15
[p x MCPU  =  OFF        ]
"16
[p x WDTE  =  OFF        ]
"17
[p x CP  =  OFF          ]
"18
[p x MCLRE  =  OFF       ]
"35
[; ;main_1.c: 35: void init(){
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"37
[; ;main_1.c: 37:     ADCON0bits.ANS0 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"38
[; ;main_1.c: 38:     ADCON0bits.ANS1 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"39
[; ;main_1.c: 39:     OSCCALbits.FOSC4 = 0;
[e = . . _OSCCALbits 0 0 -> -> 0 `i `uc ]
"44
[; ;main_1.c: 44:     OPTION = 0b01011111;
[e = _OPTION -> -> 95 `i `uc ]
"47
[; ;main_1.c: 47:     TRISGPIO = 0b11111000;
[e = _TRISGPIO -> -> 248 `i `uc ]
"48
[; ;main_1.c: 48:     GPIO = 0b00000000;
[e = _GPIO -> -> 0 `i `uc ]
"49
[; ;main_1.c: 49: }
[e :UE 28 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"51
[; ;main_1.c: 51: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"52
[; ;main_1.c: 52:     unsigned char rising_edges_cnt = 0;
[v _rising_edges_cnt `uc ~T0 @X0 1 a ]
[e = _rising_edges_cnt -> -> 0 `i `uc ]
"53
[; ;main_1.c: 53:     unsigned char iii = 0;
[v _iii `uc ~T0 @X0 1 a ]
[e = _iii -> -> 0 `i `uc ]
"54
[; ;main_1.c: 54:     unsigned int cycle = 0;
[v _cycle `ui ~T0 @X0 1 a ]
[e = _cycle -> -> 0 `i `ui ]
"55
[; ;main_1.c: 55:     unsigned char debounce_counter = 0;
[v _debounce_counter `uc ~T0 @X0 1 a ]
[e = _debounce_counter -> -> 0 `i `uc ]
"56
[; ;main_1.c: 56:     unsigned char prev_state = 0;
[v _prev_state `uc ~T0 @X0 1 a ]
[e = _prev_state -> -> 0 `i `uc ]
"57
[; ;main_1.c: 57:     init();
[e ( _init ..  ]
"59
[; ;main_1.c: 59:     GP0 = 1;
[e = _GP0 -> -> 1 `i `b ]
"60
[; ;main_1.c: 60:     GP1 = 1;
[e = _GP1 -> -> 1 `i `b ]
"61
[; ;main_1.c: 61:     GP2 = 1;
[e = _GP2 -> -> 1 `i `b ]
"62
[; ;main_1.c: 62:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"63
[; ;main_1.c: 63:     GP0 = 0;
[e = _GP0 -> -> 0 `i `b ]
"64
[; ;main_1.c: 64:     GP1 = 0;
[e = _GP1 -> -> 0 `i `b ]
"65
[; ;main_1.c: 65:     GP2 = 0;
[e = _GP2 -> -> 0 `i `b ]
"69
[; ;main_1.c: 69:     while (1) {
[e :U 31 ]
{
"71
[; ;main_1.c: 71:         if((STATUSbits.GPWUF == 1) && (STATUSbits.nTO == 1) && (STATUSbits.nPD == 0)){
[e $ ! && && == -> . . _STATUSbits 0 6 `i -> 1 `i == -> . . _STATUSbits 0 4 `i -> 1 `i == -> . . _STATUSbits 0 3 `i -> 0 `i 33  ]
{
"77
[; ;main_1.c: 77:             while (cycle < 1500){
[e $U 34  ]
[e :U 35 ]
{
"80
[; ;main_1.c: 80:                 if ((GP3 == 1) && (cycle > 0)){
[e $ ! && == -> _GP3 `i -> 1 `i > _cycle -> -> 0 `i `ui 37  ]
{
"81
[; ;main_1.c: 81:                     if (debounce_counter < 150) {
[e $ ! < -> _debounce_counter `i -> 150 `i 38  ]
{
"82
[; ;main_1.c: 82:                         debounce_counter++;
[e ++ _debounce_counter -> -> 1 `i `uc ]
"83
[; ;main_1.c: 83:                     } else if (prev_state == 0) {
}
[e $U 39  ]
[e :U 38 ]
[e $ ! == -> _prev_state `i -> 0 `i 40  ]
{
"84
[; ;main_1.c: 84:                         rising_edges_cnt++;
[e ++ _rising_edges_cnt -> -> 1 `i `uc ]
"85
[; ;main_1.c: 85:                         prev_state = 1;
[e = _prev_state -> -> 1 `i `uc ]
"86
[; ;main_1.c: 86:                     }
}
[e :U 40 ]
[e :U 39 ]
"87
[; ;main_1.c: 87:                 } else {
}
[e $U 41  ]
[e :U 37 ]
{
"88
[; ;main_1.c: 88:                     debounce_counter = 0;
[e = _debounce_counter -> -> 0 `i `uc ]
"89
[; ;main_1.c: 89:                     prev_state = 0;
[e = _prev_state -> -> 0 `i `uc ]
"90
[; ;main_1.c: 90:                 }
}
[e :U 41 ]
"92
[; ;main_1.c: 92:                 cycle++;
[e ++ _cycle -> -> 1 `i `ui ]
"93
[; ;main_1.c: 93:                 _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"94
[; ;main_1.c: 94:             }
}
[e :U 34 ]
"77
[; ;main_1.c: 77:             while (cycle < 1500){
[e $ < _cycle -> -> 1500 `i `ui 35  ]
[e :U 36 ]
"96
[; ;main_1.c: 96:             if (rising_edges_cnt == 1){
[e $ ! == -> _rising_edges_cnt `i -> 1 `i 42  ]
{
"97
[; ;main_1.c: 97:                 GP0 = 1;
[e = _GP0 -> -> 1 `i `b ]
"98
[; ;main_1.c: 98:             } else if (rising_edges_cnt == 2){
}
[e $U 43  ]
[e :U 42 ]
[e $ ! == -> _rising_edges_cnt `i -> 2 `i 44  ]
{
"99
[; ;main_1.c: 99:                 GP1 = 1;
[e = _GP1 -> -> 1 `i `b ]
"100
[; ;main_1.c: 100:             } else if (rising_edges_cnt == 3){
}
[e $U 45  ]
[e :U 44 ]
[e $ ! == -> _rising_edges_cnt `i -> 3 `i 46  ]
{
"101
[; ;main_1.c: 101:                 GP2 = 1;
[e = _GP2 -> -> 1 `i `b ]
"102
[; ;main_1.c: 102:             }else {
}
[e $U 47  ]
[e :U 46 ]
{
"104
[; ;main_1.c: 104:             }
}
[e :U 47 ]
[e :U 45 ]
[e :U 43 ]
"106
[; ;main_1.c: 106:             _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"117
[; ;main_1.c: 117:         }
}
[e :U 33 ]
"120
[; ;main_1.c: 120:         GP0 = 0;
[e = _GP0 -> -> 0 `i `b ]
"121
[; ;main_1.c: 121:         GP1 = 0;
[e = _GP1 -> -> 0 `i `b ]
"122
[; ;main_1.c: 122:         GP2 = 0;
[e = _GP2 -> -> 0 `i `b ]
"123
[; ;main_1.c: 123:         __asm("sleep");
[; <" sleep ;# ">
"124
[; ;main_1.c: 124:     }
}
[e :U 30 ]
[e $U 31  ]
[e :U 32 ]
"125
[; ;main_1.c: 125: }
[e :UE 29 ]
}
