_GP0 30 0 ABS 0
_GP1 31 0 ABS 0
_GP2 32 0 ABS 0
_GP3 33 0 ABS 0
__S0 1FF 0 ABS 0
__S1 16 0 ABS 0
__end_of_init 166 0 CODE 0
_GPIO 6 0 ABS 0
_main 17F 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
_init 15D 0 CODE 0
start 0 0 ENTRY 0
debouncePin@raw_state B 0 BANK0 1
reset_vec 1FF 0 CODE 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
__Hconfig 1000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab 6 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_debouncePin 17F 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
main@cycle 10 0 BANK0 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
main@state 12 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9 0 BANK0 1
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__end_of_main 1FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 4 0 ENTRY 0
reset_wrap 0 0 ENTRY 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 15D 0 CODE 0
__ptext2 166 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 6 0 ENTRY 0
__Lclrtext 6 0 ENTRY 0
__end_of__initialization 4 0 ENTRY 0
main@rising_edges_cnt 13 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 200 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 6 0 ENTRY 0
__Lcinit 1 0 ENTRY 0
debouncePin@candidate_state 14 0 BANK0 1
__Hspace_4 1FFF 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 14 0 BANK0 1
main@prev_state F 0 BANK0 1
_ADCON0bits 7 0 ABS 0
_OSCCALbits 5 0 ABS 0
__Hend_init 1 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
entry__init 6 0 ENTRY 0
__Hreset_vec 200 0 CODE 0
__Lreset_vec 1FF 0 CODE 0
debouncePin@debounced_state 15 0 BANK0 1
entry__debouncePin 7 0 ENTRY 0
_TRISGPIO 6 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 1 0 ENTRY 0
?_debouncePin 9 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17F 0 CODE 0
__initialization 1 0 ENTRY 0
_debouncePin 166 0 CODE 0
%segments
reset_vec 3FE 3FF CODE 3FE 0
reset_wrap 0 F ENTRY 0 0
cstackBANK0 9 15 BANK0 9 1
maintext 2FE 3FD CODE 2FE 0
text2 2CC 2FD CODE 2CC 0
text1 2BA 2CB CODE 2BA 0
%locals
dist/default/production\remoteController.X.production.o
C:\Users\Adriano\AppData\Local\Temp\xcAslbg.\driver_tmp_1.s
145 1 0 ENTRY 0
148 1 0 ENTRY 0
162 1 0 ENTRY 0
163 2 0 ENTRY 0
164 3 0 ENTRY 0
170 4 0 ENTRY 0
172 4 0 ENTRY 0
173 5 0 ENTRY 0
main.c
72 17F 0 CODE 0
73 17F 0 CODE 0
74 180 0 CODE 0
75 182 0 CODE 0
78 183 0 CODE 0
82 184 0 CODE 0
85 18A 0 CODE 0
86 194 0 CODE 0
87 199 0 CODE 0
89 19B 0 CODE 0
93 19D 0 CODE 0
94 1A2 0 CODE 0
94 1A7 0 CODE 0
98 1AB 0 CODE 0
98 1AE 0 CODE 0
98 1B0 0 CODE 0
99 1B4 0 CODE 0
101 1BA 0 CODE 0
102 1C1 0 CODE 0
103 1C2 0 CODE 0
104 1CF 0 CODE 0
105 1D6 0 CODE 0
107 1D8 0 CODE 0
108 1DE 0 CODE 0
109 1DF 0 CODE 0
114 1EC 0 CODE 0
115 1EE 0 CODE 0
119 1EF 0 CODE 0
121 1F1 0 CODE 0
122 1F2 0 CODE 0
123 1F3 0 CODE 0
125 1F4 0 CODE 0
35 15D 0 CODE 0
37 15D 0 CODE 0
38 15E 0 CODE 0
39 15F 0 CODE 0
44 160 0 CODE 0
47 162 0 CODE 0
48 164 0 CODE 0
49 165 0 CODE 0
35 6 0 ENTRY 0
51 7 0 ENTRY 0
60 167 0 CODE 0
62 16E 0 CODE 0
63 173 0 CODE 0
64 175 0 CODE 0
65 176 0 CODE 0
66 17B 0 CODE 0
68 17C 0 CODE 0
69 17E 0 CODE 0
